@import url("config");

.footer_wrap{
	width: @baseWidth;
	margin:0 auto;
	border-top:1px solid #ccc;
	border-top:1px solid rgba(0,0,0,0.15);
}
.footer{
	padding:15px 0;
	border-top:1px solid #fff;
	border-top:1px solid rgba(255,255,255,0.7);
}
.footer p{
	text-align:center;
	font-size:10px;
	color:#999;
}
.footer p a{
	color:#999;
}
.footer p a:hover{
	color:#333;
}
.bottom{
	text-align:center;
	padding:0 0 5px;
	color:#999;
}
.bottom a{
	margin:0 10px;
	color:#666;
}