/*
===================
顶部导航 style.css:127
===================
*/
.nav{
	float:left;
}
.nav ul{
	height:45px;
	float:left;
	// padding:0 3px 0;
}
.nav li{
	float:left;
}

.nav li>ul{
	display: none;
	float: none;
	z-index: 99999;
}



.nav li a{
	min-width: 60px;
	color:#ffffff;
	display:block;
	float:left;
	line-height:45px;
	height:45px;
	font-size:15px;
	padding:0px 22px;
	text-align: center;
	border-right: 1px solid #999;
}
.nav li a:hover{
	text-decoration:none;
	background: #D81B00;
	color:#ffffff;
	transition: all 1s;
	-moz-transition: all 1s;	/* Firefox 4 */
	-webkit-transition: all 1s;	/* Safari 和 Chrome */
	-o-transition: all 1s;
}
.nav li.current a{
	color: #fff;
	background: #444;
}

.nav .m-nav-more{
	display: none;
}

/*
===================
顶部二级导航
===================
*/
.nav li>ul{
	padding: 0;
	height: 30px;
}
.nav li>ul li{
	clear: both;
	z-index: 99999;
	position: relative;
}
.nav li>ul li a,
.nav li>ul li.current a{
	background: #fff !important;
	color: #333 !important;
	z-index: 99999;
	font-size: 13px;
	height: 30px;
	border: none;
	line-height: 30px;
}

.nav li>ul li a:hover{
	background: #eee !important;
}



.nav li:hover>ul{
	display: block;
}