<!doctype html>
<html>
<head>
<template source='TPL:admin.common.head' />
</head>
<body>
<div class="wrap">
	<div class="nav">
		<ul class="cc">
			<li><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/run')}">签到设置</a></li>
			<li ><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/level')}">签到等级</a></li>
			<li ><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/log')}">签到日志</a></li>
			<li class="current"><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/cache')}">缓存管理</a></li>
		</ul>
	</div>
	

	<div class="h_a">缓存管理</div>

  	<div class="table_full">
  		<table width="100%" style=" margin-bottom:5px;">
									
										<tr>
				                            <td width="139">签到等级</td>
											<td width="62"><a href="admin.php?app=yhcms_qiandao&m=app&c=manage&a=cache&act=sc&n=level">更新</a></td>
										    <td width="1446"><a href="admin.php?app=yhcms_qiandao&m=app&c=manage&a=cache&act=hy&n=level">还原</a></td>
										</tr>
<tr>
				                            <td width="139">签到记录</td>
											<td><a href="admin.php?app=yhcms_qiandao&m=app&c=manage&a=cache&act=sc&n=log">更新</a></td>
		                                    <td><a href="admin.php?app=yhcms_qiandao&m=app&c=manage&a=cache&act=hy&n=log">还原</a></td>
</tr>
		                   <tr><td width="139">签到会员信息</td>
											<td><a href="admin.php?app=yhcms_qiandao&m=app&c=manage&a=cache&act=sc&n=user">更新</a></td>
		                                    <td><a href="admin.php?app=yhcms_qiandao&m=app&c=manage&a=cache&act=hy&n=user">还原</a></td>
          </tr>
  		</table>
        <page tpl="TPL:common.page" page="$page" per="$perpage" count="$total" url="app/yhcms_qiandao/manage/level"/> 
  	</div>
	
</div>

<template source='TPL:admin.common.footer' />
</body>
</html>