<!doctype html>
<html>
<head>
<template source='TPL:admin.common.head' />
</head>
<body>
<div class="wrap">
	<div class="nav">
		<ul class="cc">
			<li><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/run')}">签到设置</a></li>
			<li class="current"><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/level')}">签到等级</a></li>
			<li ><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/log')}">签到日志</a></li>
			<li><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/cache')}">缓存管理</a></li>
		</ul>
	</div>
	<div class="h_a">添加管理</div>
	<div class="table_full">
	<script>
function chack(){
if($("#title").val()==''){
		alert("请输入等级名称！");
		$("#title").focus();
		return false;
	}
if($("#dj").val()=='' || $("#dj").val()<'1'){
		alert("等级参数输入有误，请重新输入！");
		$("#dj").focus();
		return false;
	}
	if($("#hits").val()=='' || $("#hits").val()<'1'){
		alert("需要次数参数输入有误，请重新输！");
		$("#hits").focus();
		return false;
	}
}
</script>
	<form name="form1" class="J_ajaxForm" method="post" action="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/Addlevel')}">
  		<table width="100%">	<tr>
												<td width="61">等级名称：</td>
												<td width="71">
												
												    <input name="title" type="text"  class="input" id="title" size="8">
											    
												 
												</td>
												<td width="50">等级数：</td>
												<td width="85"> <input name="dj" type="text" id="dj"  class="input" size="8"></td>
												<td width="60">需要次数：</td>
												<td width="60"> <input name="hits" type="text" id="hits" class="input" size="8"></td>
												<td><div class="">
		<div class="btn_wrap_pd">
			<button class="btn btn_submit J_ajax_submit_btn" type="submit"   onClick="return chack();">提交</button>
		</div>
	</div></td>
											</tr>
  		</table>
		 </form>
         
  	</div>
	<div class="h_a">等级管理</div>
	<form class="J_ajaxForm" action="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/EditLevel')}" method="post">
  	<div class="table_full">
  		<table width="100%" style=" margin-bottom:5px;">
											<tr>
												<td width="17"></td>
												<td width="52">ID</td>
												<td width="139">等级名称</td>
												<td width="230">等级数</td>
												<td width="531">需要次数</td>
												<td width="112">操作</td>
											</tr>
    <!--# 
	$i=0;
	foreach($dj_list as $k => $v){
	$i++;
	 #-->
										<tr>
				                            <td><input type="hidden" class="J_check" name="dall[]" value="{$v[id]}" ></td>
											<td>{$i}</td>
											<td><input name="title[]" type="text" value="{$v[title]}"  class="input" size="8"></td>
											<td><input name="djll[]" type="text" value="{$v[dj]}"  class="input" size="8"></td>
											<td><input name="hits[]" type="text" value="{$v[hits]}"  class="input" size="8"></td>
											<td><a href="admin.php?app=yhcms_qiandao&m=app&c=manage&a=DelLevel&id={$v[dj]}">删除</a></td>
										</tr>
	<!--# } #-->
  		</table>
        <page tpl="TPL:common.page" page="$page" per="$perpage" count="$total" url="app/yhcms_qiandao/manage/level"/> 
  	</div>
	<div class="">
		<div class="btn_wrap_pd">
			<button class="btn btn_submit J_ajax_submit_btn" type="submit" >确认修改</button>
		</div>
	</div>
	</form>
</div>
<template source='TPL:admin.common.footer' />
</body>
</html>