<!doctype html>
<html>
<head>
<template source='TPL:admin.common.head' />
</head>
<body>
<div class="wrap">
	<div class="nav">
		<ul class="cc">
			<li class="current"><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/run')}">签到设置</a></li>
			<li><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/level')}">签到等级</a></li>
			<li><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/log')}">签到日志</a></li>
			<li><a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/cache')}">缓存管理</a></li>
		</ul>
	</div>
	<div class="h_a">基础设置</div>
	
	<form class="J_ajaxForm" action="{@WindUrlHelper::createUrl('app/yhcms_qiandao/manage/doSet')}" method="post">
  	<div class="table_full">
  		<table width="100%">
			<col class="th" />
			<col width="800" />
			<col />
    		<tr>
      			<td>签到功能</td>
      			<td>
      				<ul class="switch_list cc">
            			<li><input type="radio" name="config[isopen]" value="1" {@Pw::ifcheck($config['isopen'])} />开启</li>
            			<li><input type="radio" name="config[isopen]" value="0" {@Pw::ifcheck(!$config['isopen'])} />关闭</li>
          			</ul>      			</td>
	  			<td><div class="fun_tips"></div></td>
    		</tr>
    		<tr style="display:none">
      			<td>短信功能</td>
      			<td>
        			<ul class="switch_list cc">
            			<li><input type="radio" name="config[isduanx]" value="1" {@Pw::ifcheck($config['isduanx'])} />开启</li>
            			<li><input type="radio" name="config[isduanx]" value="0" {@Pw::ifcheck(!$config['isduanx'])} />关闭</li>
          			</ul>        		</td>
	  			<td><div class="fun_tips"></div></td>
    		</tr>
    		<tr>
      			<td>奖励对应积分</td>
      			<td>
        			<ul class="switch_list cc">
				<!--# foreach ($creditBo->cType as $key => $value) { #-->
					<li><input name="config[credit]" type="radio" value="{$key}" {@Pw::ifcheck($config['credit']==$key)} />{$value}({$creditBo->cUnit[$key]})</li>
				<!--# } #-->
                    </ul>        		</td>
	  			<td><div class="fun_tips"></div></td>
    		</tr>

    		<tr>
      			<td>奖励数量</td>
      			<td><input class="input input_wa" name="config[money]" value="{$config[money]}" /></td>
	  			<td><div class="fun_tips">{$creditBo->cType[$config[credit]]}</div></td>
    		</tr>
    		
    		<tr>
      			<td>签到次数</td>
      			<td><input class="input input_wa" name="config[sum]" value="{$config[sum]}" /></td>
	  			<td><div class="fun_tips"></div></td>
    		</tr>
			<tr>
      			<td>满勤奖励</td>
      			<td><input class="input input_wa" name="config[sum_money]" value="{$config[sum_money]}" /></td>
	  			<td><div class="fun_tips">{$creditBo->cType[$config[credit]]}--满勤奖是每天签到次数最后一次颁发</div></td>
    		</tr>
			<tr>
    		  <td>时间限制</td>
    		  <td><input class="input input_wa" name="config[time_two]" value="{$config[time_two]}" /></td>
    		  <td>多久时间签到一次(支持小时)，注：签到次数*时间限制，不能大于24小时和大于下面签到时间差</td>
  		  </tr>
		  <tr>
    		  <td>签到时间</td>
    		  <td><input class="input input_wa" name="config[time_sta]" value="{$config[time_sta]}" /> - <input class="input input_wa" name="config[time_end]" value="{$config[time_end]}" /></td>
    		  <td>支持跨夜时间(24小时制，时间为整数)</td>
  		  </tr>
		   <tr>
    		  <td>新浪微薄UID</td>
    		  <td><input class="input input_wa" name="config[weibo]" value="{$config[weibo]}" /> </td>
    		  <td>如：2624038914 不填写则不显示</td>
  		  </tr>
  		</table>
  	</div>
	<div class="">
		<div class="btn_wrap_pd">
			<button class="btn btn_submit J_ajax_submit_btn" type="submit" >提交</button>
		</div>
	</div>
	</form>
</div>
<template source='TPL:admin.common.footer' />
</body>
</html>