<!doctype html>
<html>
<head>
	<template source='TPL:common.head' load='true' />
	<link href="{@theme:css}/profile.css?v={@G:version}" rel="stylesheet" />
<link href="{@G:url.extres}/yhcms_qiandao/images/css.css?v={@G:version}" rel="stylesheet" />
</head>
<body>
<div class="wrap">
	<template source='TPL:common.header' load='true' />
	<div class="main_wrap">
		<div class="main cc">
		<!--中间--->
		<!---导航--->
<div class="qtdheader clearfix">
  <div class="qthd_r"></div>
  <span class="fr mt10">
  <!-- WEIBO BEGIN -->
  <!--# if($config[weibo]){ #-->
  <iframe width="136" height="24" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0" src="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&amp;width=136&amp;height=24&amp;uid={$config[weibo]}&amp;style=2&amp;btn=light&amp;dpc=1"></iframe>
   <!--# } #-->
  <!-- WEIBO END -->
  </span>
  <div class="qthd_c"> <strong style="vertical-align:top;cursor:pointer;" onClick="hdindex({@WindUrlHelper::createUrl('app/yhcms_qiandao/index/today')});">签到中心</strong>
   <a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/index/today')}" id="today" >今日签到</a> 
   <a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/index/yesterday')}" id="yesterday">昨天签到</a>
   <a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/index/sum')}" id="sum">天数排行</a>
   <a href="{@WindUrlHelper::createUrl('app/yhcms_qiandao/index/sum_month')}" id="sum_month" class="current">本月排行</a>
   
   <a href="javascript:;" onClick="TableDisplay('qd_level')">签到等级</a>
  </div>
</div>
<!---导航End--->
<script type="text/javascript" src="{@G:url.extres}/yhcms_qiandao/images/jquery-1.7.min.js"></script>
<script type="text/javascript">
function hdindex() {
window.location.href = 'index.php?m=app&app=yhcms_qiandao';
}
var u_id ='{$yh_uid}';
var u_author='{$yh_username}';
var head_id='{$_GET[a]}';
$(function(){
if(u_id=='0'){
$("#user_fwt").addClass("hidden");
$("#user_left").addClass("hidden");
$("#"+head_id).addClass("current");
}});
</script>
	<script type="text/javascript">
            $(document).ready(function(){
           $('#qdsmile').mouseover(function(){
		  $("#qdsmile_menu").removeClass('hidden');
            }).mouseout(function(){
			$("#qdsmile_menu").addClass('hidden');
            });
          }); 
		</script>
<script type="text/javascript" src="{@G:url.extres}/yhcms_qiandao/images/index.js"></script>
<div  class="cc">
  <!--活动分类导航开始-->
<div class="mt10">
  <table width="100%" align="center" cellpadding="0"   cellspacing="0"  id="qdsmiletd">
<tr >
<td valign="top">

<form name="form" action="{@WindUrlHelper::createUrl('app/yhcms_qiandao/index/doSave')}" method="post"  >
<input type="hidden" name="qdmode" value="1"  id="qdmode"/>
<input type="hidden" name="money" value="{$config[money]}"  id="moneey"/>
<div class="center">
  <div class="b ml10">公告：为感谢每一位会员对本论坛的支持，本论坛自 2012-08-11 日起开启每日签到服务。<span style=" margin-left:130px;cursor:pointer;" onClick="ckgg();"   id="ckgg_y">查看详情</span><br />
  <div  style="display:none;" id="ckgg_x">
1、每日奖励：会员每日每次签到奖励<font color="#FF0000">{$config[money]}</font>{$creditBo->cType[$config[credit]]}{$creditBo->cUnit[$config[credit]]}，每日满勤签到额外赠送<font color="#FF0000">{$config[sum_money]}</font>{$creditBo->cType[$config[credit]]}{$creditBo->cUnit[$config[credit]]}。<br />
2、签到时间：{$config[time_sta]}：00－{$config[time_end]}：00　（每天只能签到{$config[sum]}次）。<br />
3、操作方法：选择今日心情选项，填写心情日记（可选），最后给点击 开始签到 按钮即可。<br />

</div>
</div>
  <div class="qd ml10" id="qdsmile">
<ul class="qdsmile">
  <input id="1_s" type="radio" name="qdxq" value="1">
  <li id="1_x" onClick="Icon_selected('1_s','1')" ><img id="smin_1" src="{@G:url.extres}/yhcms_qiandao/images/2/1.gif" width="50" height="50"/></li>
  <input id="2_s" type="radio" name="qdxq" value="2">
  <li id="2_x" onClick="Icon_selected('2_s','2')" ><img id="smin_2" src="{@G:url.extres}/yhcms_qiandao/images/2/2.gif" width="50" height="50"/></li>
  <input id="3_s" type="radio" name="qdxq" value="3">
  <li id="3_x" onClick="Icon_selected('3_s','3')" ><img id="smin_3" src="{@G:url.extres}/yhcms_qiandao/images/2/3.gif" width="50" height="50"/></li>
  <input id="4_s" type="radio" name="qdxq" value="4">
  <li id="4_x" onClick="Icon_selected('4_s','4')" ><img id="smin_4" src="{@G:url.extres}/yhcms_qiandao/images/2/4.gif" width="50" height="50"/></li>
  <input id="5_s" type="radio" name="qdxq" value="5">
  <li id="5_x" onClick="Icon_selected('5_s','5')" ><img id="smin_5" src="{@G:url.extres}/yhcms_qiandao/images/2/5.gif" width="50" height="50"/></li>
  <input id="6_s" type="radio" name="qdxq" value="6">
  <li id="6_x" onClick="Icon_selected('6_s','6')" ><img id="smin_6" src="{@G:url.extres}/yhcms_qiandao/images/2/6.gif" width="50" height="50"/></li>
  <input id="7_s" type="radio" name="qdxq" value="7">
  <li id="7_x" onClick="Icon_selected('7_s','7')" ><img id="smin_7" src="{@G:url.extres}/yhcms_qiandao/images/2/7.gif" width="50" height="50"/></li>
  <input id="8_s" type="radio" name="qdxq" value="8">
  <li id="8_x" onClick="Icon_selected('8_s','8')" ><img id="smin_8" src="{@G:url.extres}/yhcms_qiandao/images/2/8.gif" width="50" height="50"/></li>
  <input id="9_s" type="radio" name="qdxq" value="9">
  <li id="9_x" onClick="Icon_selected('9_s','9')" ><img id="smin_9" src="{@G:url.extres}/yhcms_qiandao/images/2/9.gif" width="50" height="50"/></li>
  
</ul>

<span id="qd_button" class="fr qd_button mr10"><button type="submit" $qdsb onClick="return CheckForm('{$yh_uid}')">我要签到</button></span>
  </div>
  
  <div class="ml10">
  <span id="qddiary1" class="fl"><span class="mr10">今天我想说</span><input id="diary_input1" type="text" name="qddiary" class="input input_wb mr20" value=""/>最多100个中文字数</span>
<span id="qddiary2" class="fl" style="display:none;" ><span class="mr10">今天我想说</span><select  id="diary_input2" name="" class="mr10"><option value=''>懒人快速选择</option>
<!--# foreach ($lrbdb as $key => $value) { #-->
					<option value="{$value[title]}">{$value[title]}</option>
				<!--# } #-->
</select></span>
<span id="qddiary3" class="fl" style="display:none;" >我什么都不想说！</span>
  </div>
  <div class="c">&nbsp;</div>
  <div style="padding-left:70px;margin-top:10px; margin-bottom:10px;" >
  <label><input type="radio" name="qdmode" value="1" onClick="CheckDiary('1')" checked="checked">自己填写</label>
  <label><input type="radio" name="qdmode" value="2" onClick="CheckDiary('2')">快速选择</label>
  <label><input type="radio" name="qdmode" value="3" onClick="CheckDiary('3')">我不想说</label>
  </div>
  
</div>
</form>
<div class="center" style="margin-top:10px;">
  <div style="border-bottom:1px solid #ddd;padding:0 10px 3px 10px">
  <span class="fr"></span>
  <span class="b">心情签到排行榜</span></div>
<table width="100%" cellpadding="0" cellspacing="0" align="center">
<tr align="center" class="tr2">
<td width="6%">序号</td>
<td width="15%">用户名</td>
<td width="11%">总次数</td>
<td width="15%">上月天数</td>
<td width="15%">本月次数</td>
<td width="15%">{$jrqdt}奖励</td>
<td width="11%">{$jrqdt}心情</td>
<td width="12%">签到内容</td>
</tr>
   <!--#
foreach($today_list as $key=>$val){
$next_dj=$UserClass[$val[uid]][dj]+1;
$next_hits=$LevelClass[$next_dj][hits]-$UserClass[$val[uid]][hits];
#-->	
<tr class="tr3">
<td class="tac"><b>{$val[id]}</b></td>
<td class="tac"><a id="list_level_info_1" href="u.php?uid=$u[uid]" target="_blank">{$val[author]}</a></td>
<td class="tac"><font color="red"><b>{$UserClass[$val[uid]][hits]}</b></font></td>
<td class="tac"><font color="green"><b>{$UserClass[$val[uid]][shits]}</b></font></td>
<td class="tac"><font color="blue"><b>{$UserClass[$val[uid]][bhits]}</b></font></td>
<td class="tac"><font color="deeppink"><b>{$val[money]}</b></font></td>
<td class="tac">{$getXin[namedb][$val[qdxq]][title]}</td>
<td class="tac" ><font color="green" onclick="trid({$val[id]});" style="cursor:pointer;" id="grx_{$val[id]}" >查看</font></td>
</tr>
<tr style="display:none;" id="tr_{$val[id]}">
  <td colspan="8" class="tac"><div  id="list_level_menu_1" style="margin-left:5px; margin-right:5px; text-align:left; border-bottom:1px dashed #CCCCCC;">
<div style="background:url({@G:url.extres}/yhcms_qiandao/images/2/$val[lei].gif) top right no-repeat;padding-right:50px; margin-top:5px;"><table cellpadding="0" cellspacing="0"><tr class="tr5"><td>TA 今天最想说：{$val[content]}</td></tr><tr class="tr5"><td>TA 的签到等级：<b><font color=green>{$LevelClass[$UserClass[$val[uid]][dj]][title]}([LV.{$UserClass[$val[uid]][dj]}]级)</font></b>，距离下一等级：<b><font color=red>{$LevelClass[$next_dj][title]}([LV.{$next_dj}]级)</font></b>&nbsp;仅差 <b>{$next_hits}</b> 次。</td></tr></table></div>
  </div></td>
  </tr>
<!--# }  #-->	
</table>

</div>
<div style=" padding:5px;overflow:hidden;"><page tpl="TPL:common.page" page="$page" per="$perpage" count="$total" url="app/yhcms_qiandao/index/run"/></div>
<div class="center"  id="user_fwt">
<!--#
$next_dj=$user[dj]+1;
$next_hits=$LevelClass[$next_dj][hits]-$user[hits];
#-->
  <div style="border-bottom:1px solid #ddd;padding:0 10px 3px 10px"><span class="b">签到服务台</span></div>
<table width="100%" cellspacing="0" cellpadding="0" align="center">
<tr id="sign_info_1" class="tr1"><td>
上次签到：<font color="#ff00cc">{$user[content]}</font><br />
您本月已累计签到：<b>{$user[bhits]}</b> 次，您累计已签到：<b>{$user[hits]}</b> 次，共赚<font color="#FF0000"><b>{$user[money]}</b></font> {$qd_moneym}。
<br />您目前的等级是：<b><font color=green>{$LevelClass[$user[dj]][title]}([LV.{$user[dj]}]级)</font></b>&nbsp;&nbsp;
Tips：您只需再签到 <b>{$next_hits}</b> 次就可以提升到下一个等级：<b><font color=red>{$LevelClass[$next_dj][title]}([LV.{$next_dj}]级)</font></b>。
</td></tr>
</table>
</div>
  <div class="hidden pw_menu" id="qdsmile_menu" >
<table class="sw_menu" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <!--#
for($i=1;$i<=9;$i++){
$getXinName=$getXin[namedb][$i][title];
$getSum=$getXin[sumdb][$i];
$getBai=100-ceil($getSum/$getXin[sum]*100);
#-->	
<td>{$getSum}<div class="xqqdone"><div class="xqqdtwo" style="height:{$getBai}%;"></div></div>{$getXinName}</td>
<!--# }  #-->	
  </tr>
</table>
  </div>
</td>
<td width="25%" valign="top">

<div class="ml10" style="background:#FFFFFF;border:1px solid #ddd; margin-bottom:10px;">
<table class="t" width="100%" cellspacing="0" cellpadding="0" align="center">
<tr>
<td colspan="2" class="hs b">签到统计</td>
</tr>
<tr id="sort_info_1" class="tr1" >
<td width="48%">共签到次数：</td>
<td width="52%"><strong><font face="georgia" class="mr10">{$total}</font></strong>次</td>
</tr>
<tr id="sort_info_1" class="tr1" >
<td width="48%">参与签到人数：</td>
<td width="52%"><strong><font face="georgia" class="mr10">{$total_Yhqdao[sum_user]}</font></strong>人</td>
</tr>
<tr id="sort_info_1" class="tr1" >
<td width="48%">共消耗{$creditBo->cType[$config[credit]]}：</td>
<td width="52%"><strong><font face="georgia" class="mr10">{$total_Yhqdao[sum_money]}</font></strong>{$creditBo->cUnit[$config[credit]]}</td>
</tr>
<tr id="sort_info_2" class="tr1" >
<td>今日签到次数：</td>
<td><strong><font face="georgia" class="mr10">{$total_Yhqdao[sum_tday]}</font></strong>次</td>
</tr>
<tr id="sort_info_3" class="tr1" >
<td>本月签到次数：</td>
<td><strong><font face="georgia" class="mr10">{$total_Yhqdao[sum_yue]}</font></strong>次</td>
</tr>
<tr id="sort_info_4" class="tr1" >
<td>上月签到次数：</td>
<td><strong><font face="georgia" class="mr10">{$total_Yhqdao[sum_syue]}</font></strong>次</td>
</tr>
</table></div>
<div class="ml10" style="background:#FFFFFF;border:1px solid #ddd;" id="user_left">
<table class="t" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" class="hs b">用户信息</td>
</tr>
<tr id="user_info_1" class="tr1" >
<td width="30%">用户：</td>
<td width="*">{$yh_username}</td>
</tr>
<tr id="user_info_2" class="tr1" >
<td>UID：</td>
<td><strong><font face="georgia" color="red">{$yh_uid}</font></strong></td>
</tr>

<tr id="user_info_4" class="tr1" >
<td>{$creditBo->cType[1]}：</td>
<td><a href="userpay.php" class="s2 mr20">{$usercred[1]}{$creditBo->cUnit[1]}</a></td>
</tr>
<tr id="user_info_5" class="tr1" >
<td>{$creditBo->cType[2]}：</td>
<td><a href="userpay.php" class="s2 mr20">{$usercred[2]}{$creditBo->cUnit[2]}</a></td>
</tr>
<tr id="user_info_6" class="tr1" >
<td>{$creditBo->cType[3]}：</td>
<td><a href="userpay.php" class="s2 mr20">{$usercred[3]}{$creditBo->cUnit[3]}</a></td>
</tr>
</table>
</div>
</td>
</table></div>
</div>
<div style="height:10px;"></div>
<div id="qd_level" class="qd_level" style="display:none;">
<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
<tr>
<td colspan="2" class="hs b"><span class="fr mr10"><a href="javascript:;" onClick="TableDisplay('qd_level')">关闭</a></span>签到等级说明</td>
</tr>
   <!--#
foreach($Leveldb as $key=>$val){
#-->	
<tr class="tr1"><td>{$val[title]}([LV.{$val[dj]}]级)</td><td>{$val[hits]}次</td></tr>
   <!--# }#-->	
</table>
</div>
<!--中间End--->
</div>
	</div>
	<template source='TPL:common.footer' load='true' />
</div>
<script>
Wind.use('jquery', 'global');
</script>
</body>
</html>