@import url("clear");
@import url("iconfont");
.main_wrap{
    margin-top: 10px;
}
.m-details-main {
    width: 900px;
    margin-right: 20px;
    margin-left: 0px;
    margin-bottom: 20px;
    display: block;
    float: left;
    background: #fff;
    padding: 25px 30px;
    .m-details-header {
        .m-title {
            color: #333;
            margin-bottom: 25px;
        }
        .m-span {
            color: #aaa;
            font-size: 14px;
            margin-bottom: 15px;
            >span {
                display: inline-block;
                margin-right: 20px;
            }
        }
    }
    .m-details-img {
        a {
            margin: 10px auto;
            width: 800px;
            height: 625px;
            background-size: cover;
            background-position: center;
            display: block;
        }
    }
    .m-details-info {
        // margin-left: 30px;
        ul {
            list-style: none;
            li {
                width: 260px;
                display: inline-block;
                margin-bottom: 15px;
                margin-top: 10px;
                span {
                    padding: 5px 10px;
                }
                span.m-title {
                    background: #888;
                    border: 1px solid #ddd;
                    color: #fff;
                }
            }
        }
    }
    .m-img-designer {
        margin-top: 15px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        .m-user {
            .m-user-avatar img {
                width: 80px;
                height: 80px;
                float: left;
            }
            .m-user-info {
                float: left;
                // margin-top: 10px;
                margin-left: 20px;
                a {
                    font-size: 19px;
                }
                a,
                span {
                    display: block;
                    margin-top: 15px;
                }
            }
        }
        .m-download {
            float: right;
            margin-top: 32px;
            a {
                padding: 15px 35px;
                background: #ddd;
                border: 1px solid #bfccda;
                color: #333;
                margin-left: 20px;
                font-size: 17px;
            }
            .m-download-1 {
                background: #e70;
                color: #fff;
            }
        }
    }
    .m-des {
        margin-top: 15px;
        h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
        }
    }
}

.m-details-slider {
    width: 260px;
    background: #fff;
    float: right;
    padding: 10px;
    // padding-top: 30px;
    .m-title {
        font-weight: bold;
    }
    .m-research {
        margin-top: 20px;
        .m-item {
            margin-top: 10px;
            a {
                width: 255px;
                height: 255px;
                background-position: center;
                background-size: cover;
                display: block;
            }
            p{
                text-align: center;
                margin-top: 5px;
            }
        }
    }
}