.m-details-img {
    a {
        color: #bf966a;
        text-decoration: none;
    }
    ol,
    ul {
        list-style: none;
    }
    img {
        display: block;
    }
    .focus {
        width: 900px;
        height: 740px;
        margin: 50px auto;
    }
    .focusbox {
        background-color: #fff;
        position: relative;
    }
    .focusimg {
        border: 1px solid #eee;
        width: 890px;
        height: 620px;
        position: relative;
        overflow: hidden;
        perspective: 1200px;
    }
    .fimglist {
        width: 99300px;
        position: relative;
        -moz-perspective: 1200px;
    }
    .fimglist a{
        background-position: center;
        background-size: cover;
        height: 600px;
        width: 860px;
    }
    .fimglist li {
        width: 890px;
        height: 610px;
        float: left;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
    .fimglist li.onpre {
        -webkit-animation: onpre .5s ease-in-out;
        animation: onpre .5s ease-in-out;
        opacity: 0;
        -webkit-transform: scale(0.8, 0.8);
        transform: scale(0.8, 0.8);
    }
    @-webkit-keyframes onpre {
        0% {
            opacity: 1;
            -webkit-transform: rotateY(0deg);
        }
        100% {
            opacity: 0;
            -webkit-transform: rotateY(90deg)
        }
    }
    @keyframes onpre {
        0% {
            opacity: 1;
            transform: rotateY(0deg);
        }
        100% {
            opacity: 0;
            transform: rotateY(90deg)
        }
    }
    .focustool {
        width: 835px;
        overflow: hidden;
        padding: 5px 0 10px;
        margin: 0 auto;
        position: relative;
    }
    .ftoollist {
        width: 4600px;
        position: relative;
    }
    .ftoollist img {
        display: block;
        width: 129px;
        height: 69px;
        margin-bottom: 3px;
    }
    .ftoollist a {
        background-color: #1C1C1C;
        display: block;
        width: 129px;
        height: 69px;
        padding: 4px 0 4px 4px;
        position: relative;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
    }
    .ftoollist li {
        float: left;
        margin-right: 5px;
        cursor: pointer;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
    }
    .ftoollist .imgname {
        line-height: 25px;
        text-align: center;
        color: #FFF;
        font-family: \5FAE\8F6F\96C5\9ED1;
        font-weight: 400;
        font-size: 18px;
        height: 25px;
        overflow: hidden;
        cursor: pointer;
    }
    .ftoollist .imgshortcat {
        line-height: 20px;
        text-align: center;
        color: #7D7D7D;
        font-size: 12px;
        height: 20px;
        overflow: hidden;
        cursor: pointer;
    }
    .ftoollist .on:hover {
        z-index: 100;
        top: -5px;
    }
    .ftoollist a:hover .imgname {
        color: #DBC98C;
    }
    .ftoollist a:hover .imgshortcat {
        color: #FFF;
    }
    .focustool .on{
        background-color: #eee;        
    }
    .ftoollist .on a {
        padding: 4px;
        // margin-right: -4px;
        z-index: 100;
        top: -5px;
    }
    .ftoollist .on .imgname {
        color: #DBC98C;
    }
    .ftoollist .on .imgshortcat {
        color: #FFF;
    }
}