.clear {
    zoom: 1;
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.m-index-main {
    width: 920px;
    margin-left: 40px;
    margin-bottom: 20px;
    display: block;
    float: right;
    .m-title {
        font-size: 17px;
        margin-top: 5px;
        margin-bottom: 15px;
        line-height: 30px;
    }
    .m-title a {
        color: #333;
        padding: 5px 10px;
        background: #eee;
        border: 1px solid #ddd;
    }
    .m-title a:hover,
    .m-title a.active {
        background: #e70;
        color: #fff;
    }
    .m-item {
        width: 270px;
        height: 300px;
        // float: left;
        margin: 0px 10px 10px 0px;
        padding: 10px;
        border: 1px solid #c9caca;
        display: inline-block;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    }
    .m-item>a {
        background-position: center;
        background-size: cover;
        width: 270px;
        height: 270px;
        display: block;
    }
    .m-item:hover {
        box-shadow: 0 3px 10px rgba(0, 0, 0, .3);
    }
    .m-item-info {
        margin-top: 10px;
        a {
            color: #333;
            font-size: 15px;
        }
    }
}