@slider-width: 300px;
.m-index-slider {
    width: 300px;
    display: inline-block;
    margin-bottom: 20px;
    .m-title {
        font-size: 20px;
        color: #e70;
        border-bottom: 1px solid #e70;
        margin-bottom: 15px;
        line-height: 30px;
    }
    .m-all {
        background: #fff;
        border: 1px solid #ddd;
        width: 100%;
        min-height: 300px;
        padding: 15px 0;
    }
    .m-item {
        margin-left: 25px;
        margin-top: 10px;
        margin-right: 15px;
        width: @slider-width - 40px;
        // height: 90px;
        .m-item-parent a {
            font-size: 17px;
            color: #333;
        }
        .m-item-children {
            width: auto;
            li {
                display: inline-block;
                line-height: 15px;
                margin: 10px 10px 10px 0;
            }
            a {
                font-size: 14px;
                color: #aaa;
                display: inline
            }
            a:hover {
                color: #e70;
            }
        }
    }
}